<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>예외처리</title>
      <style>
        /*reset*/
        *{margin: 0; padding: 0;line-height: 1.8;word-break: keep-all; }
        ol,ul{list-style: none;}
        table{border-collapse: collapse; border-spacing: 0;border:1px solid #ccc;text-align: center;margin: 16px; width: 90%;}
        th{border: 1px solid #ccc;font-weight: normal;background: #bbb;}
        td{border: 1px solid #ccc;}


        /*layout*/
        em{
          text-decoration: underline;
          font-style: normal;
          font-weight: 600;
        }

        img{
          padding: 16px;
        }

        .wrap{
          width: 1000px;
          margin: 0 auto;
        }

        .header{
          text-align: center;
          padding: 10%;
        }

        section{
          padding: 30px;
          margin-bottom: 20px;
          background:#f9ecd566;
        }
      </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h1>
          JavaScript -예외처리 (exception)
        </h1>
      </div>
      <section>

      </section>
    </div>
  </body>
</html>